# rust_icu_buildenv.
FROM rust:1.45 AS buildenv

RUN mkdir -p /src

WORKDIR /src
RUN ls -l && pwd && echo $PATH

RUN apt-get update && apt-get install -y \
apt-utils \
clang \
coreutils \
curl \
exuberant-ctags \
gawk \
git \
libclang-dev \
llvm-dev \
strace \
""

RUN \
cargo version && \
rustup toolchain install nightly && \
rustup default nightly && \
rustup component add rustfmt --toolchain nightly

RUN \
cargo install --force bindgen rustfmt

RUN chmod --recursive a+rwx $HOME
RUN echo $HOME && cd && ls -ld $HOME


