# Dockerfile for running rust_icu tests based
# on source that has been mounted in.
ARG DOCKER_REPO=filipfilmar
ARG VERSION=0.0.0
ARG ICU_VERSION_TAG=maint-64
FROM $DOCKER_REPO/rust_icu_$ICU_VERSION_TAG:$VERSION AS buildenv

# Mount the rust_icu source top level directory here.
ENV RUST_ICU_SOURCE_DIR=/src/rust_icu
VOLUME $RUST_ICU_SOURCE_DIR $CARGO_BUILD_DIR

RUN umask
RUN mkdir -p $RUST_ICU_SOURCE_DIR && \
		chmod --recursive a+rwx \
		  /build \
		  /usr/local/cargo

COPY entrypoint.sh /entrypoint.sh 
RUN chmod a+rwx /entrypoint.sh


ENV CARGO_TEST_ARGS=""
ENTRYPOINT /entrypoint.sh

