# rust_icu_buildenv.
ARG RUST_VERSION=1.90.0
FROM rust:$RUST_VERSION AS buildenv

ARG BINDGEN_CLI_VERSION=0.72.1

RUN mkdir -p /src

WORKDIR /src
RUN ls -l && pwd && echo $PATH

RUN rustc --version

RUN apt-get update && apt-get install -y \
apt-utils \
clang \
coreutils \
curl \
exuberant-ctags \
gawk \
git \
libclang-dev \
llvm-dev \
sed \
strace \
sudo \
""

RUN \
cargo version && \
rustup component add rustfmt

RUN \
cargo install --force --version $BINDGEN_CLI_VERSION bindgen-cli

RUN chmod --recursive a+rwx $HOME
RUN echo $HOME && cd && ls -ld $HOME


