# Dockerfile for running rust_icu tests based
# on source that has been mounted in.
ARG DOCKER_REPO=filipfilmar
ARG VERSION=0.0.0
ARG ICU_VERSION_TAG=maint-72
FROM $DOCKER_REPO/rust_icu_buildenv:$VERSION AS buildenv
ARG DOCKER_REPO
ARG VERSION
ARG ICU_VERSION_TAG
ARG BINDGEN_CLI_VERSION=0.69.5

ENV CARGO_BUILD_DIR=/build/cargo
RUN mkdir -p $CARGO_BUILD_DIR

# Mount the rust_icu source top level directory here.
ENV RUST_ICU_SOURCE_DIR=/src/rust_icu
VOLUME $RUST_ICU_SOURCE_DIR $CARGO_BUILD_DIR

RUN umask
RUN mkdir -p $RUST_ICU_SOURCE_DIR && \
		chmod --recursive a+rwx \
		  /build \
		  /usr/local/cargo

COPY entrypoint-test-current.sh /entrypoint-test-current.sh
RUN chmod a+rwx /entrypoint-test-current.sh

RUN cargo install --force --version $BINDGEN_CLI_VERSION bindgen-cli

ENV CARGO_TEST_ARGS=""
ENV RUST_ICU_MAJOR_VERSION_NUMBER=""
ENTRYPOINT /entrypoint-test-current.sh

