# Dockerfile for running rust_icu tests based
# on source that has been mounted in.
ARG DOCKER_REPO=filipfilmar
ARG VERSION=0.0.0
FROM $DOCKER_REPO/rust_icu_maint-64:$VERSION AS buildenv

# Mount the rust_icu source top level directory here.
ENV RUST_ICU_SOURCE_DIR=/src/rust_icu
VOLUME $RUST_ICU_SOURCE_DIR $CARGO_BUILD_DIR

RUN umask
RUN mkdir -p $RUST_ICU_SOURCE_DIR && \
		chmod --recursive a+rwx \
		  /build \
		  /usr/local/cargo

RUN ls -lR /src /build $HOME && ls -ld /

ENTRYPOINT ( \
		cd $RUST_ICU_SOURCE_DIR; \
		cargo install bindgen rustfmt; \
		env LD_LIBRARY_PATH=/usr/local/lib cargo test; \
		)

